# Break.Net

./: Break.Net.sln  DetectableChanges.md  README.md
Source/Break.Net/: Break.Net.csproj  ChangeSeverity.cs  IChange.cs  TypeComparer.Constructors.cs  TypeComparer.Events.cs  TypeComparer.Fields.cs  TypeComparer.Methods.cs  TypeComparer.Properties.cs  TypeComparer.References.cs  TypeComparer.Subroutines.cs  TypeComparer.Types.cs  TypeComparer.cs  TypeComparerSettings.cs
Source/Break.Net.Cli/: ArgumentParser.cs  Break.Net.Cli.csproj  CliParameters.cs  CustomLoadContext.cs  ExitCodes.cs  Program.cs
Source/Break.Net.Cli/Properties/: launchSettings.json
Source/Break.Net/Changes/Constructors/: ConstructorAddChange.cs  ConstructorParameterDefaultValueChange.cs  ConstructorParameterMetaChange.cs  ConstructorParameterNameChange.cs  ConstructorParameterTypeChange.cs  ConstructorRemoveChange.cs
Source/Break.Net/Changes/Events/: EventAddChange.cs  EventAdderAddChange.cs  EventAdderRemoveChange.cs  EventRemoveChange.cs  EventRemoverAddChange.cs  EventRemoverRemoveChange.cs  EventTypeChange.cs
Source/Break.Net/Changes/Fields/: FieldAddChange.cs  FieldConstantAddChange.cs  FieldConstantRemoveChange.cs  FieldReadonlyAddChange.cs  FieldReadonlyRemoveChange.cs  FieldRemoveChange.cs  FieldTypeChange.cs
Source/Break.Net/Changes/Methods/: MethodAddChange.cs  MethodParameterDefaultValueChange.cs  MethodParameterMetaChange.cs  MethodParameterNameChange.cs  (+3 more)
Source/Break.Net/Internal/: CompareMatch.cs  CompareResult.cs  MethodInfoGroup.cs
Tests/Break.Net.UnitTests/: Break.Net.UnitTests.csproj  TypeComparerArgumentTests.cs  TypeComparerCompareTests.cs  TypeComparerGetNewVersionTests.cs  TypeComparerTestsBase.cs
Tests/Break.Net.UnitTests/Changes/: InvalidChange.cs  MajorChange.cs  MinorChange.cs  PatchChange.cs
Tests/Break.Net.UnitTests/Data/: ConstructorChangeTests.cs  EventChangeTests.cs  FieldChangeTests.cs  MethodChangeTests.cs  PropertyChangeTests.cs  TypeChangeTests.cs
Tests/Break.Net.UnitTests/Helper/: ChangeModelData.cs  LabeledData.cs  VersionData.cs
(+94 files in other folders)
