<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>BreakDotNet.UnitTests</AssemblyName>
  </PropertyGroup>
  
  <Import Project="..\..\Shared\Break.Net.UnitTests.Common.proj" />
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Break.Net\Break.Net.csproj" />
    <ProjectReference Include="..\Break.Net.UnitTests.Models.New\Break.Net.UnitTests.Models.New.csproj">
      <Aliases>NewModels</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Break.Net.UnitTests.Models.Old\Break.Net.UnitTests.Models.Old.csproj">
      <Aliases>OldModels</Aliases>
    </ProjectReference>
  </ItemGroup>
</Project>
